body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: auto;
}

#grad {
    background-color: #D38385;
    background-image: linear-gradient(to bottom right, #17396B, #785F80, #D38385, #FDA267, #FED515, #F7EAC4);
    border-bottom: 1px solid black;
}

.bio {
    margin-left: 50px;
}

h1 {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    padding-left: 200px;
    padding-top: 60px;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    color: whitesmoke;
    padding-left: 200px;
    padding-bottom: 100px;
}

h3 {
    color: #333;
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
    text-decoration: overline underline;
}

h4 {
    color: whitesmoke;
    padding-left: 200px;
    font-family: 'Courier New', Courier, monospace;
}

h5 {
    color: #17396B;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: center;
}

h7 {
    text-decoration: underline;
}

p {
    font-family: 'Courier New', Courier, monospace;
}

ul li {
    list-style: none;
    text-align: center;
}

#header {
    display: grid;
}

.icons {
    position: fixed;
    transform: translateY(-50%);
    background-color: darkgray; 
    background-image: linear-gradient(to bottom, darkgrey, #F7EAC4);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.icons img {
    display: block;
    width: 30px; 
    height: auto; 
    margin: 10px; 
}

.icons img:hover {
    opacity: .8;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: auto;
    height: 500px;
    border: 1px solid black;
    border-radius: 75%;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.pic {
    text-align: center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #666;
    color: #fff;
}

td {
    background-color: #ddd;
    color: #333;
}

.unavailable {
    background-color: #888;
}

form {
    width: 50%;
    margin: 20px auto;
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #666;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 70px;
    resize: none;
}

input[type="submit"] {
    background-color: #17396B;
    color: whitesmoke;
    margin-top: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #FDA267;
}


.button {
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    background-color: #17396B;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.button:hover {
    background-color: #FDA267;
}

@media screen and (max-width: 780px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);  
        gap: 0px;
    }

    .gone {
        display: none;
    }

    h1, h2, h4 {
        padding-left: 100px;
    }

    form {
        width: 80%;
    }

    .icons {
        transform: translateY(-100%);
    }
}